# NMedia

./: .gitignore  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/com/example/n1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n1/: MainActivity.kt
app/src/main/java/netology/dto/: Post.kt
app/src/main/java/netology/dto/repository/: InMemoryPostReposirory.kt  PostRepository.kt
app/src/main/java/netology/dto/viewmodel/: PostViewModel.kt
app/src/main/java/netology/utils/: Counts.kt
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_liked.xml  ic_outline_share_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/n1/: ExampleUnitTest.kt
app/src/test/java/netology/utils/: CountsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
