<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatarNM"
        android:layout_width="@dimen/avatarNMWidth"
        android:layout_height="@dimen/avatarNMHeight"
        android:layout_margin="@dimen/avatarStart"
        android:contentDescription="@string/logo"
        android:padding="@dimen/avatarPadding"
        android:src="@drawable/ic_netology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="@dimen/viewSmallWidth"
        android:layout_height="@dimen/viewSmallHeight"
        android:layout_marginStart="@dimen/viewSmallStart"
        android:contentDescription="@string/like"
        android:src="@drawable/ic_like"
        android:layout_marginTop="@dimen/storyTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier2" />

    <ImageView
        android:id="@+id/repost"
        android:layout_width="@dimen/viewSmallWidth"
        android:layout_height="@dimen/viewSmallHeight"
        android:layout_marginStart="@dimen/viewSmallStart"
        android:contentDescription="@string/like"
        android:src="@drawable/ic_outline_share_24"
        android:layout_marginTop="@dimen/storyTop"
        app:layout_constraintStart_toEndOf="@id/likeCount"
        app:layout_constraintTop_toTopOf="@id/barrier2" />

    <ImageView
        android:id="@+id/views"
        android:layout_width="@dimen/viewSmallWidth"
        android:layout_height="@dimen/viewSmallHeight"
        android:layout_marginStart="@dimen/viewSmallStart"
        android:contentDescription="@string/like"
        android:src="@drawable/ic_baseline_visibility_24"
        android:layout_marginEnd="@dimen/avatarStart"
        android:layout_marginTop="@dimen/storyTop"
        app:layout_constraintEnd_toStartOf="@id/viewsCount"
        app:layout_constraintTop_toTopOf="@id/barrier2" />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:layout_marginEnd="@dimen/headerMarginEnd"
        android:layout_marginStart="@dimen/headerMarginStart"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/header"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatarNM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/timeMarginTop"
        android:layout_marginStart="@dimen/timeMarginStart"
        android:layout_marginEnd="@dimen/timeMarginEnd"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/time"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatarNM"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/storyStart"
        android:layout_marginTop="@dimen/storyTop"
        android:layout_marginEnd="@dimen/storyEnd"
        android:text="@string/story"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/storyTop"
        android:layout_marginStart="@dimen/avatarStart"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/countTextPadding"
        android:text="@string/likeCount"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <TextView
        android:id="@+id/repostCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/storyTop"
        android:layout_marginStart="@dimen/avatarStart"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/countTextPadding"
        android:text="@string/repostCount"
        app:layout_constraintStart_toEndOf="@id/repost"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <TextView
        android:id="@+id/viewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/storyTop"
        android:layout_marginStart="@dimen/avatarStart"
        android:layout_marginEnd="@dimen/viewsCountEnd"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/countTextPadding"
        android:text="@string/viewsCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatarNM" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="story" />


</androidx.constraintlayout.widget.ConstraintLayout>